1. Stack 
class Stack {
    constructor () {
        this.items = [];
    }

    push (element) {
        this.items.push(element);
    }

    pop () {
        if (this.isEmpty()) {
            console.log("Стек пуст");

            return null;
        }

        return this.items.pop();
    }

    peek () {
        if (this.isEmpty()) {
            console.log("Стек пуст");

            return null;
        }

        return this.items[this.items.length - 1];
    }

    isEmpty () {
        return this.items.length === 0;
    }

    size () {
        return this.items.length;
    }

    clear () {
        this.items = [];
    }

    print () {
        console.log(this.items.toString());
    }
}

const stack = new Stack();

stack.push(10);
stack.push(20);
stack.push(30);

console.log("Верхний элемент стека: " + stack.peek());
console.log("Удаленный элемент: " + stack.pop());

console.log("Верхний элемент стека после удаления: " + stack.peek());

console.log("Пуст ли стек? " + stack.isEmpty());
stack.clear();
console.log("Размер стека после очистки: " + stack.size());
